<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejercicio2</title>
</head>
<body>
    <h1>Aeropuerto de Barajas - Salidas</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Id.Vuelo</th>
            <th>Destino</th>
            <th>HObservaciones</th>
        </tr>
        <tr>
            <td>11:05</td>
            <td>IB431</td>
            <td>Londres - Gatwick (LGW)</td>
            <td>Posibles turbulencias por tormentas a la llegada</td>
        </tr>
        <tr>
            <td>11:23</td>
            <td>AA822</td>
            <td>Nueva York - JFK (JFK)</td>
            <td>Retraso de 15 minutos</td>
        </tr>
    </table>

</body>
</html>