<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejercicio4</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<body>
<h1>Lenguaje de programacion python</h1>
<p><strong>Python</strong> es un lenguaaje de programacion desarrollado en los años
    90 en homaneja al grupo cómico <em>Monty Python</em>, por el
    programador holandés Guido Van Rossum. Su web oficial es
    <a href="https://python.org/" target="_blank">esta</a>
</p>
<h2>Caracterisitcas principales</h2>
<p>Entre las principales caracterisiticas de Python, podemos
    nombrar:</p>
<ul>
    <li>Lenguaje interpretado</li>
    <li>Multiplataforma</li>
    <li>Sintaxis sencilla de entender</li>
    <li>CMuy utilizado en analisis de datos e inteligencia artificial</li>
</ul>
</body>
</html>