<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejercicio3</title>
</head>
<body>
    <h1>Diario de un informático</h1>
    <header>
        <nav><a href="#article1">Inicio</a>-<a href="#article2">Ofertas</a>-<a href="#article3">Videotutoriales</a></nav>
    </header>

    <article id="article1">
        <h2> Entrada 1 del blog</h2>
        <p><em>17/06/2022</em></p>
        <p>Contenido...</p>
    </article>
    <article id="article2">
        <h2>Entrada 2 del blog</h2>
        <p><em>21/06/2022</em></p>
        <p>Contenido...</p>
    </article>
    <article id="article3">
        <h2>Entrada 3 del blog</h2>
        <p><em>01/10/2024</em></p>
        <p>Contenido...</p>
    </article>

    <footer>
        <p><em>Autor:Álex Dominguez Juarez    Correo:aledomjua@alu.edu.gva.es</em></p>
    </footer>


</body>
</html>